package modules

type ButtonVariant string
type ButtonSize string
type ButtonType string

const (
	ButtonVariantDefault       ButtonVariant = "default"
	ButtonVariantCTA           ButtonVariant = "cta"
	ButtonVariantTab           ButtonVariant = "tab"
	ButtonVariantTabActive     ButtonVariant = "tabActive"
	ButtonVariantSubTab        ButtonVariant = "subTab"
	ButtonVariantSubTabActive  ButtonVariant = "subTabActive"
	ButtonVariantPill          ButtonVariant = "pill"
	ButtonVariantTabFull       ButtonVariant = "tabFull"
	ButtonVariantTabFullActive ButtonVariant = "tabFullActive"
)

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeReset  ButtonType = "reset"
	ButtonTypeSubmit ButtonType = "submit"
)

const (
	ButtonSizeDefault ButtonSize = "default"
	ButtonSizeXs      ButtonSize = "xs"
	ButtonSizeSm      ButtonSize = "sm"
	ButtonSizeTab     ButtonSize = "tab"
	ButtonSizeLg      ButtonSize = "lg"
)

type ButtonProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    ButtonVariant
	Size       ButtonSize
	FullWidth  bool
	Href       string
	Target     string
	Disabled   bool
	Type       ButtonType
}

templ Button(props ...ButtonProps) {
	{{ var p ButtonProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Type == "" {
		{{ p.Type = ButtonTypeButton }}
	}
	{{
		classes := "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium tracking-wider border border-border  transition-all cursor-pointer " +
			p.variantClasses() + " " + p.sizeClasses()
	}}
	if p.Disabled {
		{{ classes += " opacity-50 text-muted pointer-events-none cursor-not-allowed" }}
	}
	if p.FullWidth {
		{{ classes += " w-full" }}
	}
	if p.Class != "" {
		{{ classes += " " + p.Class }}
	}
	if p.Href != "" && !p.Disabled {
		<a href={ templ.SafeURL(p.Href) } target={ p.Target } class={ classes } { p.Attributes... }>
			{ children... }
		</a>
	} else {
		<button class={ classes } type={ string(p.Type) } disabled?={ p.Disabled } { p.Attributes... }>
			{ children... }
		</button>
	}
}

func (b ButtonProps) variantClasses() string {
	switch b.Variant {
	case ButtonVariantCTA:
		return "backdrop text-accent hover:bg-surface/50 hover:border-accent"
	case ButtonVariantTab:
		return "text-muted rounded-b-none border-b-2 border-b-border hover:bg-canvas/50"
	case ButtonVariantTabActive:
		return "backdrop text-text rounded-b-none border-b-2 border-b-accent"
	case ButtonVariantSubTab:
		return "backdrop text-muted rounded-t-none border-t-2 border-t-border hover:bg-surface/50"
	case ButtonVariantSubTabActive:
		return "bg-canvas text-text rounded-t-none border-t-2 border-t-accent"
	case ButtonVariantTabFull:
		return "backdrop text-muted border-b border-b-border rounded-lg hover:bg-canvas/50"
	case ButtonVariantTabFullActive:
		return "bg-canvas text-text border-b border-b-accent rounded-lg"
	case ButtonVariantPill:
		return "text-accent !rounded-full !border-accent"
	default:
		return "backdrop text-accent hover:bg-primary/90 hover:border-accent"
	}
}

func (b ButtonProps) sizeClasses() string {
	switch b.Size {
	case ButtonSizeXs:
		return "py-1 px-4 text-xs"
	case ButtonSizeSm:
		return "py-2 px-3 text-xs"
	case ButtonSizeTab:
		return "py-2 px-6 text-xs"
	case ButtonSizeLg:
		return "py-3 px-6 text-lg"
	default:
		return "py-2 px-4"
	}
}
