package modules

type ButtonVariant string
type ButtonSize string
type ButtonType string

const (
	ButtonVariantDefault   ButtonVariant = "default"
	ButtonVariantCTA       ButtonVariant = "cta"
	ButtonVariantTab       ButtonVariant = "tab"
	ButtonVariantTabActive ButtonVariant = "tabActive"
)

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeReset  ButtonType = "reset"
	ButtonTypeSubmit ButtonType = "submit"
)

const (
	ButtonSizeDefault ButtonSize = "default"
	ButtonSizeSm      ButtonSize = "sm"
	ButtonSizeTab     ButtonSize = "tab"
	ButtonSizeLg      ButtonSize = "lg"
)

type ButtonProps struct {
	ID         string
	Class      string
	Attributes templ.Attributes
	Variant    ButtonVariant
	Size       ButtonSize
	FullWidth  bool
	Href       string
	Target     string
	Disabled   bool
	Type       ButtonType
}

templ Button(props ...ButtonProps) {
	{{ var p ButtonProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Type == "" {
		{{ p.Type = ButtonTypeButton }}
	}
	{{
		classes := "inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium tracking-wider border border-border  transition-all cursor-pointer " +
			p.variantClasses() + " " + p.sizeClasses()
	}}
	if p.FullWidth {
		{{ classes += " w-full" }}
	}
	if p.Class != "" {
		{{ classes += " " + p.Class }}
	}
	if p.Href != "" && !p.Disabled {
		<a href={ templ.SafeURL(p.Href) } class={ classes } { p.Attributes... }>
			{ children... }
		</a>
	} else {
		<button class={ classes } type={ string(p.Type) } disabled?={ p.Disabled } { p.Attributes... }>
			{ children... }
		</button>
	}
}

func (b ButtonProps) variantClasses() string {
	switch b.Variant {
	case ButtonVariantCTA:
		return "bg-surface text-accent hover:bg-surface/50 hover:border-accent"
	case ButtonVariantTab:
		return "bg-surface text-muted rounded-b-none border-b-2 border-b-border hover:bg-canvas/50"
	case ButtonVariantTabActive:
		return "bg-canvas text-text rounded-b-none border-b-2 border-b-accent"
	default:
		return "bg-canvas text-accent hover:bg-primary/90 hover:border-accent"
	}
}

func (b ButtonProps) sizeClasses() string {
	switch b.Size {
	case ButtonSizeSm:
		return "py-2 px-3 text-xs"
	case ButtonSizeTab:
		return "py-2 px-6 text-xs"
	case ButtonSizeLg:
		return "py-3 px-6 text-lg"
	default:
		return "py-2 px-4"
	}
}
