
package modules

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/internal/store"
)

type CardVariant string

const (
	CardVariantDefault    CardVariant = "default"
	CardVariantLink       CardVariant = "link"
	CardVariantStandalone CardVariant = "standalone"
)

type CardProps struct {
	Card      content.Card
	Variant   CardVariant
	IconProps IconProps
}

func iconForName(name string, p IconProps) templ.Component {
	switch name {
	case "bug":
		return IconBug(p)
	case "server":
		return IconServer(p)
	case "type":
		return IconType(p)
	case "zero":
		return IconZero(p)
	case "tailwind":
		return IconTailwind(p)
	case "push":
		return IconPush(p)
	case "filter":
		return IconFilter(p)
	case "page":
		return IconPage(p)
	case "struct":
		return IconStruct(p)
	case "yaml":
		return IconYaml(p)
	case "markdown":
		return IconMarkdown(p)
	case "dash":
		return IconDash(p)
	case "work":
		return IconWork(p)
	case "shop":
		return IconCart(p)
	default:
		return nil
	}
}

templ Card(props CardProps) {
	if props.Variant == CardVariantLink {
		<a href={ templ.URL(props.Card.Href) } class="block border border-border p-6 rounded-lg backdrop mb-4">
			if props.Card.Icon != "" {
				<div class="mb-5">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4>{ props.Card.Title }</h4>
			<p>{ props.Card.Description }</p>
			{ children... }
		</a>
	} else if props.Variant == CardVariantStandalone {
		<div class="border border-border p-6 rounded-lg backdrop">
			{ children... }
		</div>
	} else {
		<div class="grid grid-rows-subgrid row-span-4 border border-border p-6 rounded-lg backdrop mb-4">
			if props.Card.Icon != "" {
				<div class="mb-3">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4 class="text-accent">{ props.Card.Title }</h4>
			<p>{ props.Card.Description }</p>
			if props.Card.Button.Text != "" {
				@Button(ButtonProps{
					Href:      props.Card.Button.Href,
					Size:      ButtonSizeSm,
					FullWidth: false,
					Class:     "w-fit mt-5",
					Target:    props.Card.Button.Target,
				}) {
					{ props.Card.Button.Text }
				}
			}
		</div>
	}
}

templ ProductCard(p *store.Product) {
	if p != nil {
		<div class="grid row-span-6 grid-rows-subgrid border border-border pb-4 backdrop rounded-lg overflow-hidden mb-4">
			if p.Image.Valid {
				<img src={ p.Image.String } alt={ p.Name } style={ "view-transition-name: shop-cover-" + p.Slug } class="w-full aspect-video object-cover bg-canvas border-b border-border"/>
			}
			<p class="text-bold text-text mx-5">{ p.Name }</p>
			<h5 class="mx-5">{ p.Description }</h5>
			<h5 class="text-bold text-accent mx-5 mt-2 mb-1">{ fmt.Sprintf("$%.2f", float64(p.Price)/100) }</h5>
			<div class="flex mx-5 my-2">
				@Button(ButtonProps{
					Href:       "/shop/" + p.Slug,
					Size:       ButtonSizeSm,
					FullWidth:  true,
					Class:      "rounded-r-none",
					Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('/shop/" + p.Slug + "')) : @get('/shop/" + p.Slug + "')"},
				}) {
					View details
				}
				@Button(ButtonProps{
					Size:       ButtonSizeSm,
					FullWidth:  true,
					Class:      "rounded-l-none",
					Disabled:   p.Stock == 0,
					Attributes: templ.Attributes{"data-on:click": fmt.Sprintf("$productId = %d; @post('/cart/add')", p.ID)},
				}) {
					Add to cart
				}
			</div>
			<div class="flex items-center justify-between mx-5 mt-2">
				<h5 class="text-muted">Stock: { fmt.Sprintf("%d", p.Stock) }</h5>
				@Button(ButtonProps{
					Variant: ButtonVariantPill,
					Size:    ButtonSizeXs,
					Class:   "pointer-events-none",
				}) {
					{ p.Category }
				}
			</div>
		</div>
	}
}
