
package modules

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/internal/store/product"
)

type CardVariant string

const (
	CardVariantDefault CardVariant = "default"
	CardVariantLink    CardVariant = "link"
)

type CardProps struct {
	Card      content.Card
	Variant   CardVariant
	IconProps IconProps
}

func iconForName(name string, p IconProps) templ.Component {
	switch name {
	case "bug":
		return IconBug(p)
	default:
		return nil
	}
}

templ Card(props CardProps) {
	if props.Variant == CardVariantLink {
		<a href={ templ.URL(props.Card.Href) } class="block border border-border p-6 bg-surface rounded-lg">
			if props.Card.Icon != "" {
				<div class="mb-5">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4>{ props.Card.Title }</h4>
			<p>{ props.Card.Description }</p>
			{ children... }
		</a>
	} else {
		<div class="grid grid-rows-subgrid row-span-4 border border-border p-6 bg-surface rounded-lg mb-4">
			if props.Card.Icon != "" {
				<div class="mb-5">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4 class="text-accent">{ props.Card.Title }</h4>
			<p>{ props.Card.Description }</p>
			if props.Card.Button.Text != "" {
				@Button(ButtonProps{
					Href:      props.Card.Button.Href,
					Size:      ButtonSizeSm,
					FullWidth: false,
					Class:     "w-fit mt-5",
					Target:    props.Card.Button.Target,
				}) {
					{ props.Card.Button.Text }
				}
			}
		</div>
	}
}

templ CardProduct(p *product.Product) {
	if p != nil {
		<div class="grid row-span-6 grid-rows-subgrid border border-border pb-4 bg-surface rounded-lg overflow-hidden mb-4">
			if p.Image.Valid {
				<img src={ p.Image.String } alt={ p.Name } style={ "view-transition-name: shop-cover-" + p.Slug } class="w-full aspect-5/2 object-cover border-b border-border mb-3"/>
			}
			<p class="text-bold text-text mx-5">{ p.Name }</p>
			<h5 class="mx-5">{ p.Description }</h5>
			<h5 class="text-bold text-accent mx-5 my-3">{ fmt.Sprintf("$%.2f", float64(p.Price)/100) }</h5>
			<div class="flex mx-5 my-2">
				@Button(ButtonProps{
					Href:      "/shop/" + p.Slug,
					Size:      ButtonSizeSm,
					FullWidth: true,
					Class:     "rounded-r-none",
					Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('/shop/" + p.Slug + "')) : @get('/shop/" + p.Slug + "')"},
				}) {
					View details
				}
				@Button(ButtonProps{
					Size:      ButtonSizeSm,
					FullWidth: true,
					Class:     "rounded-l-none",
					Disabled:  p.Stock == 0,
				}) {
					Add to cart
				}
			</div>
			<div class="flex items-center justify-between mx-5 mt-2">
				<h5 class="text-muted">Stock: { fmt.Sprintf("%d", p.Stock) }</h5>
				@Button(ButtonProps{
					Variant: ButtonVariantPill,
					Size:    ButtonSizeXs,
					Class:   "pointer-events-none",
				}) {
					{ p.Category }
				}
			</div>
		</div>
	}
}
