
package modules

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/internal/store/product"
)

type CardVariant string

const (
	CardVariantDefault CardVariant = "default"
	CardVariantLink    CardVariant = "link"
	CardVariantProduct CardVariant = "product"
)

type CardProps struct {
	Card      content.Card
	Variant   CardVariant
	IconProps IconProps
	Product   *product.Product
}

func iconForName(name string, p IconProps) templ.Component {
	switch name {
	case "bug":
		return IconBug(p)
	default:
		return nil
	}
}

templ Card(props CardProps) {
	if props.Variant == CardVariantLink {
		<a href={ templ.URL(props.Card.Href) } class="block border border-border p-6 bg-surface rounded-lg">
			if props.Card.Icon != "" {
				<div class="mb-4">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4>{ props.Card.Title }</h4>
			<p>{ props.Card.Description }</p>
			{ children... }
		</a>
	} else if props.Variant == CardVariantProduct {
		<div class="grid row-span-6 grid-rows-subgrid border border-border pb-4 bg-surface rounded-lg overflow-hidden mb-4">
			if props.Product.Image.Valid {
				<img src={ props.Product.Image.String } alt={ props.Product.Name } class="w-full aspect-video object-cover border-b border-border mb-3"/>
			}
			<p class="text-bold text-text mx-5">{ props.Product.Name }</p>
			<h5 class="mx-5">{ props.Product.Description }</h5>
			<p class="text-bold text-accent mx-5 my-1">{ fmt.Sprintf("$%.2f", float64(props.Product.Price)/100) }</p>
			<div class="flex mx-5 my-2">
				@Button(ButtonProps{
					Href:      props.Product.Slug,
					Size:      ButtonSizeSm,
					FullWidth: true,
					Class:     "rounded-r-none",
				}) {
					View details
				}
				@Button(ButtonProps{
					Href:      props.Product.Slug,
					Size:      ButtonSizeSm,
					FullWidth: true,
					Class:     "rounded-l-none",
				}) {
					Add to cart
				}
			</div>
			@Button(ButtonProps{
				Variant: ButtonVariantPill,
				Size:    ButtonSizeXs,
				Class:   "justify-self-center mx-5 mt-2",
			}) {
				{ props.Product.Category }
			}
		</div>
	} else {
		<div class="block border border-border p-6 bg-surface rounded-lg">
			if props.Card.Icon != "" {
				<div class="mb-6">
					@iconForName(props.Card.Icon, props.IconProps)
				</div>
			}
			<h4>{ props.Card.Title }</h4>
			<p class="mb-4">{ props.Card.Description }</p>
			if props.Card.Button.Text != "" {
				@Button(ButtonProps{
					Href: props.Card.Button.Href,
					Size: ButtonSizeSm,
				}) {
					{ props.Card.Button.Text }
				}
			}
		</div>
	}
}
