package modules

type IconProps struct {
	Size  string
	Class string
}

templ IconBug(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "24" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 24 24" class={ p.Class }>
		<!-- Icon from Material Symbols by Google - https://github.com/google/material-design-icons/blob/master/LICENSE -->
		<path fill="currentColor" d="M12 21q-1.625 0-3.012-.8T6.8 18H5q-.425 0-.712-.288T4 17t.288-.712T5 16h1.1q-.075-.5-.088-1T6 14H5q-.425 0-.713-.288T4 13t.288-.712T5 12h1q0-.5.013-1t.087-1H5q-.425 0-.712-.288T4 9t.288-.712T5 8h1.8q.35-.575.788-1.075T8.6 6.05l-.925-.95Q7.4 4.825 7.4 4.413t.3-.713q.275-.275.7-.275t.7.275l1.45 1.45q.7-.225 1.425-.225t1.425.225l1.5-1.475q.275-.275.687-.275t.713.3q.275.275.275.7t-.275.7l-.95.95q.575.375 1.037.863T17.2 8H19q.425 0 .713.288T20 9t-.288.713T19 10h-1.1q.075.5.088 1T18 12h1q.425 0 .712.288T20 13t-.288.713T19 14h-1q0 .5-.012 1t-.088 1H19q.425 0 .713.288T20 17t-.288.713T19 18h-1.8q-.8 1.4-2.187 2.2T12 21m-1-5h2q.425 0 .713-.288T14 15t-.288-.712T13 14h-2q-.425 0-.712.288T10 15t.288.713T11 16m0-4h2q.425 0 .713-.288T14 11t-.288-.712T13 10h-2q-.425 0-.712.288T10 11t.288.713T11 12M2 6q-.425 0-.712-.288T1 5V3q0-.825.588-1.412T3 1h2q.425 0 .713.288T6 2t-.288.713T5 3H3v2q0 .425-.288.713T2 6m1 17q-.825 0-1.412-.587T1 21v-2q0-.425.288-.712T2 18t.713.288T3 19v2h2q.425 0 .713.288T6 22t-.288.713T5 23zm18 0h-2q-.425 0-.712-.288T18 22t.288-.712T19 21h2v-2q0-.425.288-.712T22 18t.713.288T23 19v2q0 .825-.587 1.413T21 23m1-17q-.425 0-.712-.288T21 5V3h-2q-.425 0-.712-.288T18 2t.288-.712T19 1h2q.825 0 1.413.588T23 3v2q0 .425-.288.713T22 6"></path>
	</svg>
}

templ IconFilter(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "16" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 24 24" class={ p.Class }>
		<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6h18M6 12h12m-9 6h6"></path>
	</svg>
}

templ IconReset(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "16" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 32 32" class={ p.Class }>
		<path fill="currentColor" d="M18 28A12 12 0 1 0 6 16v6.2l-3.6-3.6L1 20l6 6l6-6l-1.4-1.4L8 22.2V16a10 10 0 1 1 10 10Z"></path>
	</svg>
}

templ IconSettings(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "24" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 24 24" class={ p.Class }>
		<!-- Icon from Material Symbols by Google - https://github.com/google/material-design-icons/blob/master/LICENSE -->
		<path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.612-.3t-.563-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.338v-.675q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2zm2.8-6.5q1.45 0 2.475-1.025T15.55 12t-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12t1.013 2.475T12.05 15.5"></path>
	</svg>
}

templ IconClose(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "24" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 24 24" class={ p.Class }>
		<path
			fill="currentColor"
			d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"
		></path>
	</svg>
}

templ IconCart(props ...IconProps) {
	{{ var p IconProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	if p.Size == "" {
		{{ p.Size = "24" }}
	}
	<svg xmlns="http://www.w3.org/2000/svg" width={ p.Size } height={ p.Size } viewBox="0 0 24 24" class={ p.Class }>
		<!-- Icon from Remix Icon by Remix Design - https://github.com/Remix-Design/RemixIcon/blob/master/License -->
		<path fill="currentColor" d="M12.005 1a5 5 0 0 1 5 5v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-16a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3V6a5 5 0 0 1 5-5m5 10h-2v1a1 1 0 0 0 1.993.116l.007-.116zm-8 0h-2v1a1 1 0 0 0 1.993.116L9.005 12zm3-8A3 3 0 0 0 9.01 5.823L9.005 6v2h6V6a3 3 0 0 0-2.824-2.995z"></path>
	</svg>
}

templ CartBadge() {
	<div
		class="relative ml-2 group cursor-pointer"
		data-on:click="$drawerOpen = true; @get('/cart/drawer')"
	>
		@IconCart(IconProps{Class: "mb-2 text-border hover:text-accent"})
		<span
			data-show="$cartTotal > 0"
			data-text="$cartTotal"
			class="absolute -top-2 -right-2 text-xs bg-accent/80 text-surface font-bold rounded-full w-4 h-4 flex items-center justify-center leading-none pointer-events-none"
		></span>
	</div>
}
