package modules

type NavItem struct {
	Label string
	URL   string
}

templ Navbar(items []NavItem, currentPath string) {
	<header>
		<div class="max-w-6xl mx-auto h-16 flex items-center justify-between">
			<a href="/" class="font-semibold text-lg tracking-tight text-white">LOGO</a>
			<nav>
				for _, item := range items {
					if item.URL == currentPath {
						<a href={ templ.URL(item.URL) } class="font-medium text-white">{ item.Label }</a>
					} else {
						<a href={ templ.URL(item.URL) }>{ item.Label }</a>
					}
				}
			</nav>
		</div>
	</header>
}
