package modules

import "strings"

type NavItem struct {
	Label string
	URL   string
}

templ Navbar(items []NavItem, currentPath string) {
	<div class="content-width flex items-end justify-between h-full">
		<a href="/" class="flex items-center gap-4 pb-2 font-semibold text-lg tracking-tight text-text uppercase">
			@IconBug(IconProps{Size: "24", Class: "text-accent"})
			Logo
		</a>
		<nav>
			@TabBar(items, currentPath, ButtonVariantTabActive, ButtonVariantTab, ButtonSizeTab)
			if strings.HasPrefix(currentPath, "/settings") {
				<a href="/settings" data-on:click__prevent="@get('/settings/work')" class="ml-2 mb-1 text-accent transition-colors">
					@IconSettings(IconProps{Size: "20"})
				</a>
			} else {
				<a href="/settings" data-on:click__prevent="@get('/settings/work')" class="ml-2 mb-1 text-border hover:text-accent transition-colors">
					@IconSettings(IconProps{Size: "20"})
				</a>
			}
			@CartBadge()
		</nav>
	</div>
}

templ TabBar(items []NavItem, currentPath string, active ButtonVariant, inactive ButtonVariant, size ButtonSize) {
	for _, item := range items {
		if item.URL == currentPath {
			@Button(ButtonProps{
				Variant:    active,
				Href:       item.URL,
				Size:       size,
				Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		} else {
			@Button(ButtonProps{
				Variant:    inactive,
				Href:       item.URL,
				Size:       size,
				Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		}
	}
}
