package modules

type NavItem struct {
	Label string
	URL   string
}

templ Navbar(items []NavItem, currentPath string) {
	<header>
		<div class="max-w-6xl mx-auto flex items-center justify-between">
			<a href="/" class=" flex items-center gap-4 mb-2 font-semibold text-lg tracking-tight text-text uppercase">
				@IconBug(IconProps{Size: "24", Class: "text-accent"})
				Logo
			</a>
			<nav>
				for _, item := range items {
					if item.URL == currentPath {
						@Button(ButtonProps{
							Variant: ButtonVariantTabActive,
							Href:    item.URL,
							Size:    ButtonSizeTab,
						}) {
							{ item.Label }
						}
					} else {
						@Button(ButtonProps{
							Variant: ButtonVariantTab,
							Href:    item.URL,
							Size:    ButtonSizeTab,
						}) {
							{ item.Label }
						}
					}
				}
			</nav>
		</div>
	</header>
}
