package modules

import "strings"

type NavItem struct {
	Label string
	URL   string
}

templ Navbar(items []NavItem, currentPath string) {
	<div class="content-width flex items-end justify-between h-full">
		<a href="/" class="flex items-center pb-2 font-bold text-2xl tracking-tight text-accent uppercase">
			@IconGo(IconProps{Size: "50"})
			<div>dst</div>
		</a>
		<nav class="flex items-center">
			<div class="hidden md:flex items-center h-full">
				@TabBar(items, currentPath, ButtonVariantTabActive, ButtonVariantTab, ButtonSizeTab)
				if strings.HasPrefix(currentPath, "/settings") {
					<a href="/settings" data-on:click__prevent="@get('/settings/work')" class="ml-3 pb-1 text-accent transition-colors">
						@IconSettings(IconProps{Size: "20"})
					</a>
				} else {
					<a href="/settings" data-on:click__prevent="@get('/settings/work')" class="ml-3 pb-1 text-border hover:text-accent transition-colors">
						@IconSettings(IconProps{Size: "20"})
					</a>
				}
			</div>
			<div class="flex gap-4 items-end">
				@CartBadge()
				<div class="md:hidden text-muted" data-on:click="$menuOpen = !$menuOpen">
					@IconMenu(IconProps{Size: "40", Class: "text-border"})
				</div>
			</div>
		</nav>
	</div>
}

templ MobileMenu(items []NavItem, currentPath string) {
	<div
		id="mobile-menu"
		class="fixed inset-0 z-50"
		style="display:none"
		data-show="$menuOpen"
	>
		<div class="absolute inset-0 backdrop" data-on:click="$menuOpen = !$menuOpen"></div>
		<div class="absolute inset-0 flex flex-col gap-2 items-center justify-center mx-8 pointer-events-auto">
			@MobileTabBar(items, currentPath)
			if strings.HasPrefix(currentPath, "/settings") {
				<a href="/settings" data-on:click__prevent="$menuOpen = false; @get('/settings/work')" class="text-accent transition-colors">
					@IconSettings(IconProps{Size: "20"})
				</a>
			} else {
				<a href="/settings" data-on:click__prevent="$menuOpen = false; @get('/settings/work')" class="text-border hover:text-accent transition-colors">
					@IconSettings(IconProps{Size: "28", Class: "mt-8"})
				</a>
			}
		</div>
	</div>
}

templ MobileTabBar(items []NavItem, currentPath string) {
	for _, item := range items {
		if item.URL == currentPath {
			@Button(ButtonProps{
				Variant:    ButtonVariantTabActive,
				Href:       item.URL,
				Size:       ButtonSizeLg,
				Class:      "rounded-lg",
				FullWidth:  true,
				Attributes: templ.Attributes{"data-on:click__prevent": "$menuOpen = false; document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		} else {
			@Button(ButtonProps{
				Variant:    ButtonVariantTab,
				Href:       item.URL,
				Size:       ButtonSizeLg,
				Class:      "rounded-lg backdrop",
				FullWidth:  true,
				Attributes: templ.Attributes{"data-on:click__prevent": "$menuOpen = false; document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		}
	}
}

templ TabBar(items []NavItem, currentPath string, active ButtonVariant, inactive ButtonVariant, size ButtonSize) {
	for _, item := range items {
		if item.URL == currentPath {
			@Button(ButtonProps{
				Variant:    active,
				Href:       item.URL,
				Size:       size,
				Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		} else {
			@Button(ButtonProps{
				Variant:    inactive,
				Href:       item.URL,
				Size:       size,
				Attributes: templ.Attributes{"data-on:click__prevent": "document.startViewTransition ? document.startViewTransition(() => @get('" + item.URL + "')) : @get('" + item.URL + "')"},
			}) {
				{ item.Label }
			}
		}
	}
}
