
package layouts

import (
	"fmt"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ BaseLayout(items []modules.NavItem, currentPath string, meta modules.Meta, cartTotal int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			@modules.SEO(meta)
			<link rel="stylesheet" href="/static/app.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1/bundles/datastar.js"></script>
		</head>
		<body data-signals={ fmt.Sprintf("{cartTotal: %d}", cartTotal) }>
			<header id="site-header" style="view-transition-name: site-header">
				@modules.Navbar(items, currentPath)
			</header>
			<main id="main" style="view-transition-name: main-content">
				{ children... }
			</main>
			@modules.Footer()
		</body>
	</html>
}
