
package layouts

import (
	"fmt"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ BaseLayout(items []modules.NavItem, currentPath string, meta modules.Meta, cartTotal int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			@modules.SEO(meta)
			<link rel="stylesheet" href="/static/app.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1/bundles/datastar.js"></script>
		</head>
		<body data-signals={ fmt.Sprintf("{cartTotal: %d, drawerOpen: false}", cartTotal) } data-on:keydown__window="evt.key === 'Escape' && ($drawerOpen = false)">
			<header id="site-header" style="view-transition-name: site-header">
				@modules.Navbar(items, currentPath)
			</header>
			<main id="main" style="view-transition-name: main-content">
				{ children... }
			</main>
			@modules.Footer()
			<div
				data-show="$drawerOpen"
				data-on:click="$drawerOpen = false"
				class="fixed inset-0 z-40 bg-black/50"
			></div>
			<div
				id="cart-drawer"
				data-class='{"translate-x-full": !$drawerOpen}'
				class="fixed right-0 top-0 h-full w-80 z-50 bg-surface border-l border-border transition-transform duration-300 translate-x-full"
			></div>
		</body>
	</html>
}
