package views

import (
	"github.com/tm-ox/go-datastar/internal/stream"
	"strconv"
)

func botPct(s stream.Stats) string {
	if s.TotalEdits == 0 {
		return "0%"
	}
	return strconv.Itoa(s.BotEdits*100/s.TotalEdits) + "%"
}

templ DashboardContent() {
	<section data-init="@get('/dashboard/stream', {requestCancellation: 'cleanup'})">
		<h2>Wikimedia Dashboard</h2>
		<h3>Stats</h3>
		<h5 class="mb-4">Live edit activity across every Wikimedia wiki, updated each second.</h5>
		<div id="stats"></div>
		<h3>Leaderboard</h3>
		<h5>The busiest Wikimedia wikis right now, ranked by edit volume.</h5>
		<div id="leaderboard"></div>
		// <div id="feed"></div>
	</section>
}

templ Ticker(title string, description string) {
	<div class="border border-border rounded-lg p-4 bg-surface">
		<h4 class="text-right mb-0">{ title }</h4>
		<p class="text-right">{ description }</p>
	</div>
}

templ StatsTiles(stats stream.Stats, rate int) {
	<div class="grid-4">
		@Ticker(strconv.Itoa(rate), "edits/sec")
		@Ticker(strconv.Itoa(stats.TotalEdits), "total edits")
		@Ticker(botPct(stats), "bots")
		@Ticker(strconv.Itoa(stats.NetBytes), "net bytes")
	</div>
}

templ FeedRow(ev stream.Event) {
	<div class="flex gap-3 text-sm border-b border-border py-1">
		<span class="text-muted">{ ev.ServerName }</span>
		<span class="flex-1">{ ev.Title }</span>
		<span class="text-muted">{ ev.User }</span>
		<span>{ strconv.Itoa(ev.ByteDelta) }</span>
	</div>
}

func barPct(count, max int) string {
	if max == 0 {
		return "width:0%"
	}
	return "width:" + strconv.Itoa(count*100/max) + "%"
}

templ Leaderboard(wikis []stream.WikiCount) {
	if len(wikis) > 0 {
		{{ max := wikis[0].Count }}
		<div class="flex flex-col gap-2 my-4">
			for _, w := range wikis {
				<div class="flex flex-col gap-2 px-3 pt-2 pb-3 bg-surface border border-border rounded-lg ">
					<div class="flex justify-between text-sm">
						<span class="text-muted">{ w.Name }</span>
						<span>{ strconv.Itoa(w.Count) }</span>
					</div>
					<div class="bg-accent rounded-full h-1" style={ barPct(w.Count, max) }></div>
				</div>
			}
		</div>
	}
}
