package views

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/stream"
	"strconv"
	"strings"
)

func botPct(s stream.Stats) string {
	if s.TotalEdits == 0 {
		return "0%"
	}
	return strconv.Itoa(s.BotEdits*100/s.TotalEdits) + "%"
}

templ DashboardContent() {
	<section data-init="@get('/dashboard/stream', {requestCancellation: 'cleanup'})">
		<p>Live edit activity across every Wikimedia wiki, updated each second.</p>
		<h3>Stats</h3>
		<div class="flex flex-col gap-4">
			<div id="stats"></div>
			<div id="sparkline"></div>
			<div class="grid-4">
				<div id="leaderboard" class="col-span-2 lg:col-span-3"></div>
				<div id="donut"></div>
			</div>
			<div class="border border-border rounded-lg px-4 py-3 bg-surface max-h-88 overflow-y-auto">
				<h3 class="mt-0">Feed</h3>
				<div id="feed"></div>
			</div>
		</div>
	</section>
}

templ Ticker(title string, description string) {
	<div class="flex flex-col gap-1 border border-border rounded-lg px-4 py-3 bg-surface">
		<h5 class="text-right">{ description }</h5>
		<h4 class="text-right mb-0">{ title }</h4>
	</div>
}

templ StatsTiles(stats stream.Stats, rate int) {
	<div class="grid-4">
		@Ticker(strconv.Itoa(rate), "edits/sec")
		@Ticker(strconv.Itoa(stats.TotalEdits), "total edits")
		@Ticker(botPct(stats), "bots")
		@Ticker(strconv.Itoa(stats.NetBytes), "net bytes")
	</div>
}

templ FeedRow(ev stream.Event) {
	<div class="flex gap-3 text-sm border-b border-border py-1">
		<span class="text-muted">{ ev.ServerName }</span>
		<span class="flex-1 text-accent">{ ev.Title }</span>
		<span class="text-muted">{ ev.User }</span>
		<span>{ strconv.Itoa(ev.ByteDelta) }</span>
	</div>
}

func barPct(count, max int) string {
	if max == 0 {
		return "width:0%"
	}
	return "width:" + strconv.Itoa(count*100/max) + "%"
}

templ Leaderboard(wikis []stream.WikiCount) {
	if len(wikis) > 0 {
		{{ max := wikis[0].Count }}
		<div class="p-4 bg-surface border border-border rounded-lg">
			<h3 class="mt-0">Leaderboard</h3>
			for _, w := range wikis {
				<div class="flex flex-col gap-2 pt-2 pb-3">
					<div class="flex justify-between text-sm">
						<span class="text-muted">{ w.Name }</span>
						<span>{ strconv.Itoa(w.Count) }</span>
					</div>
					<div class="bg-accent rounded-full h-[0.75px]" style={ barPct(w.Count, max) }></div>
				</div>
			}
		</div>
	}
}

func sparklinePath(counts []int, w, h int) string {
	if len(counts) == 0 {
		return ""
	}
	max := 1
	for _, c := range counts {
		if c > max {
			max = c
		}
	}
	step := float64(w) / float64(len(counts)-1)
	var b strings.Builder
	for i, c := range counts {
		x := float64(i) * step
		y := float64(h) - float64(c)/float64(max)*float64(h)
		if i == 0 {
			fmt.Fprintf(&b, "M %.1f %.1f", x, y)
		} else {
			fmt.Fprintf(&b, " L %.1f %.1f", x, y)
		}
	}
	return b.String()
}

func sparkMax(counts []int) int {
	m := 0
	for _, c := range counts {
		if c > m {
			m = c
		}
	}
	return m
}

templ Sparkline(counts []int) {
	<div class="border border-border rounded-lg p-4 pt-3 bg-surface">
		<div class="flex justify-between text-sm text-muted mb-1">
			<span>edits/sec · last 60s</span>
			<span class="text-text">peak: { strconv.Itoa(sparkMax(counts)) }</span>
		</div>
		<svg viewBox="0 0 300 16" preserveAspectRatio="none" class="w-full h-10 text-accent">
			<path d={ sparklinePath(counts, 300, 16) } fill="none" stroke="currentColor" stroke-width="0.5"></path>
		</svg>
	</div>
}

func botPctNum(s stream.Stats) int {
	if s.TotalEdits == 0 {
		return 0
	}
	return s.BotEdits * 100 / s.TotalEdits
}

templ Donut(stats stream.Stats) {
	{{ pct := botPctNum(stats) }}
	<div class="h-full border border-border rounded-lg p-4 pt-3 bg-surface">
		<h3 class="mt-0">Bots vs. Humans</h3>
		<div class="relative w-full aspect-square">
			<svg viewBox="0 0 40 40" class="w-full h-full -rotate-90">
				<circle cx="20" cy="20" r="15.915" fill="none" class="stroke-border" stroke-width="0.5"></circle>
				<circle cx="20" cy="20" r="15.915" fill="none" class="stroke-accent" stroke-width="0.5" stroke-dasharray={ fmt.Sprintf("%d 100", pct) }></circle>
			</svg>
			<div class="absolute inset-0 flex flex-col items-center justify-center">
				<h5>bots</h5>
				<h4>{ strconv.Itoa(pct) }%</h4>
			</div>
		</div>
	</div>
}
