package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/modules"
)

func sectionGridClass(cols int) string {
	switch cols {
	case 1:
		return "grid-1"
	case 3:
		return "grid-3 my-auto"
	case 4:
		return "grid-4"
	default:
		return "grid-2 my-auto"
	}
}

templ IndexContent(home content.HomePage) {
	@modules.Hero(home.Title, home.Tagline) {
		@modules.Button(modules.ButtonProps{
			Variant: modules.ButtonVariantCTA,
			Href:    "#stack",
			Size:    modules.ButtonSizeLg,
		}) {
			Explore
		}
	}
	for _, s := range home.Sections {
		<section id={ s.ID }>
			if s.Title != "" {
				<h2 class="sticky top-24">{ s.Title }</h2>
			}
			<div class={ sectionGridClass(s.Cols) }>
				for _, c := range s.Cards {
					@modules.Card(modules.CardProps{
						Card:      c,
						IconProps: modules.IconProps{Size: "48", Class: "text-accent"},
					})
				}
			</div>
		</section>
	}
}
