package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/modules"
)

func sectionGridClass(cols int) string {
	switch cols {
	case 1:
		return "grid-1"
	case 3:
		return "grid-3 my-auto"
	case 4:
		return "grid-4"
	default:
		return "grid-2 my-auto"
	}
}

templ IndexContent(home content.HomePage) {
	@modules.Hero(home.Title, home.Tagline) {
		@modules.Button(modules.ButtonProps{
			Variant: modules.ButtonVariantCTA,
			Href:    "#stack",
			Size:    modules.ButtonSizeLg,
		}) {
			Explore
		}
	}
	for _, s := range home.Sections {
		<section id={ s.ID }>
			if s.Title != "" {
				<h2 class="sticky top-24">{ s.Title }</h2>
			}
			<div class={ sectionGridClass(s.Cols) }>
				for _, c := range s.Cards {
					@modules.Card(modules.CardProps{
						Card:      c,
						IconProps: modules.IconProps{Size: "48", Class: "text-accent"},
					})
				}
			</div>
		</section>
	}
	@ContactSection()
}

templ ContactSection() {
	<section id="contact">
		<h2 class="sticky top-24">Contact</h2>
		<div class="my-auto flex flex-col gap-4">
			@modules.Card(modules.CardProps{Variant: modules.CardVariantStandalone}) {
				@ContactForm()
			}
			<div class="flex gap-3 w-full items-center justify-center">
				<a href="https://tmox.net" target="_blank" class="w-fit">
					@modules.IconWeb(modules.IconProps{Size: "18"})
				</a>
				<a href="https://github.com/tm-ox" target="_blank" class="text-accent hover:text-accent w-fit">
					@modules.IconGithub()
				</a>
			</div>
		</div>
	</section>
}

templ ContactForm() {
	<form
		id="contact-form"
		data-signals="{name:'', email:'', message:'', honeypot:''}"
		data-on:submit__prevent="@post('/contact')"
		class="flex flex-col gap-4 w-full"
	>
		<input type="text" name="website" data-bind="honeypot" class="hidden" tabindex="-1" autocomplete="off"/>
		<div class="flex flex-col md:flex-row gap-4 w-full">
			<input type="text" placeholder="Name" data-bind="name" class="w-full"/>
			<input type="email" placeholder="Email" data-bind="email" class="w-full"/>
		</div>
		<textarea placeholder="Message" data-bind="message" rows="5" class="w-full"></textarea>
		<p id="contact-error" class="text-sm text-red-400"></p>
		@modules.Button(modules.ButtonProps{Type: modules.ButtonTypeSubmit, FullWidth: false, Class: "w-fit"}) {
			Send
		}
	</form>
}

templ ContactSuccess() {
	<div id="contact-form" class="flex flex-col gap-2">
		<h3 class="my-0">Message sent.</h3>
		<p class="text-muted">I'll be in touch.</p>
	</div>
}

templ ContactError(msg string) {
	<p id="contact-error" class="text-sm text-red-400">{ msg }</p>
}
