package views

import "github.com/tm-ox/go-datastar/internal/store/product"

templ SettingsShopRows(products []product.Product) {
	<div id="settings-shop-rows">
		<table>
			<thead>
				<tr>
					<th data-on:click="$sort = $sort === 'name-asc' ? 'name-desc' : 'name-asc'; @get('/settings/shop/filter')">Name</th>
					<th data-on:click="$sort = $sort === 'category-asc' ? 'category-desc' : 'category-asc'; @get('/settings/shop/filter')" class="w-1/5">Category</th>
					<th data-on:click="$sort = $sort === 'stock-asc' ? 'stock-desc' : 'stock-asc'; @get('/settings/shop/filter')" class="cursor-pointer select-none w-[10%]">Stock</th>
					<th class="w-px whitespace-nowrap hover:text-muted cursor-default">Actions</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range products {
					@SettingsShopRow(p)
				}
			</tbody>
		</table>
	</div>
}
