package views

import (
	"encoding/json"
	"fmt"
	"github.com/tm-ox/go-datastar/internal/store"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ SettingsWork(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta, entries []store.Work, total, limit int,
	types, clients, years, tools []string, cartTotal int) {
	@layouts.BaseLayout(items, "/settings/work", meta, cartTotal) {
		@SettingsWorkContent(sections, currentPath, entries, total, limit, types, clients, years, tools)
	}
}

templ SettingsWorkContent(sections []modules.NavItem, currentPath string, entries []store.Work, total, limit int,
	types, clients, years, tools []string) {
	<div class="settings-entry">
		<nav class="mt-16 content-width flex gap-0 justify-start md:justify-end md:pr-5 lg:pr-9">
			@modules.TabBar(sections, currentPath, modules.ButtonVariantSubTabActive, modules.ButtonVariantSubTab, modules.ButtonSizeTab)
			<a href="/logout" class="ml-auto md:ml-3 text-muted hover:text-accent transition-colors text-sm self-end pb-1.75">Logout</a>
		</nav>
		<section
			class="pt-3.5"
			data-signals="{page: 1, search: '', sort: '', type: '', client: '', year: '', tool: '', modalOpen: false}"
			data-on:keydown__window="evt.key === 'Escape' && ($modalOpen = false)"
		>
			<h2>Settings: Work</h2>
			<div class="flex flex-col gap-2 mb-3">
				<div class="flex flex-col md:flex-row gap-4">
					<div class="flex items-center">
						<div class="flex gap-4">
							@modules.IconFilter()
							<button data-on:click="$page = 1; $search = ''; $type = ''; $client = ''; $year = ''; $tool = ''; $sort = ''; @get('/settings/work/filter')" class="text-muted hover:text-text hover:cursor-pointer">
								@modules.IconReset()
							</button>
						</div>
						@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/settings/work/filter"})
					</div>
					@modules.Button(modules.ButtonProps{
						Size:  modules.ButtonSizeSm,
						Class: "md:ml-auto",
						Attributes: templ.Attributes{
							"data-on:click": "$modalOpen = true; @get('/settings/work/form')",
						},
					}) {
						Add Entry
					}
				</div>
				<div class="grid grid-cols-2 gap-2 md:grid-cols-4 md:gap-4">
					<select data-bind="type" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Types</option>
						for _, c := range types {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="client" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Clients</option>
						for _, c := range clients {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="year" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Years</option>
						for _, y := range years {
							<option value={ y }>{ y }</option>
						}
					</select>
					<select data-bind="tool" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="">All Tools</option>
						for _, t := range tools {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
			</div>
			@SettingsWorkRows(entries, 1, total, limit)
			<div
				data-show="$modalOpen"
				data-on:click="$modalOpen = false"
				class="fixed inset-0 bg-black/50 flex items-center justify-center pb-24 z-50"
			>
				<div
					data-on:click="evt.stopPropagation()"
					class="bg-canvas border border-border rounded-lg p-6 w-full max-w-2xl"
				>
					<div id="work-form"></div>
				</div>
			</div>
		</section>
	</div>
}

templ SettingsWorkRows(entries []store.Work, page, total, limit int) {
	<div id="settings-work-rows">
		<div class="overflow-x-auto">
			<table>
				<thead>
					<tr>
						<th data-on:click="$sort = $sort === 'title-asc' ? 'title-desc' : 'title-asc'; $page = 1; @get('/settings/work/filter')" class="w-1/4">Project</th>
						<th data-on:click="$sort = $sort === 'type-asc' ? 'type-desc' : 'type-asc'; $page = 1; @get('/settings/work/filter')" class="w-[15%]">Type</th>
						<th data-on:click="$sort = $sort === 'client-asc' ? 'client-desc' : 'client-asc'; $page = 1; @get('/settings/work/filter')" class="w-1/5">Client</th>
						<th data-on:click="$sort = $sort === 'year-asc' ? 'year-desc' : 'year-asc'; $page = 1; @get('/settings/work/filter')" class="w-[10%]">Year</th>
						<th data-on:click="$sort = $sort === 'tools-asc' ? 'tools-desc' : 'tools-asc'; $page = 1; @get('/settings/work/filter')" class="w-[25%]">Tools</th>
						<th class="w-px whitespace-nowrap hover:text-muted cursor-default [background-image:none]">Edit</th>
					</tr>
				</thead>
				<tbody id="work-tbody">
					for _, entry := range entries {
						@SettingsWorkRow(entry)
					}
				</tbody>
			</table>
		</div>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/settings/work/filter",
		})
	</div>
}

templ SettingsWorkRow(entry store.Work) {
	<tr id={ "work-" + strconv.Itoa(entry.ID) }>
		<td><a href={ templ.URL("/work/" + entry.Slug) }>{ entry.Title }</a></td>
		<td>{ entry.WorkType }</td>
		<td>{ entry.Client }</td>
		<td>{ strconv.Itoa(entry.Year) }</td>
		<td>{ strings.ReplaceAll(entry.Tools, ",", ", ") }</td>
		<td>
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$modalOpen = true; @get('/settings/work/form?id=" + strconv.Itoa(entry.ID) + "')",
				},
			}) {
				Edit
			}
		</td>
	</tr>
}

templ SettingsWorkForm(w store.Work) {
	<div id="work-form">
		<div
			data-signals={ func() string {
			mustJSON := func(v any) string {
				b, _ := json.Marshal(v)
				return string(b)
			}
			return fmt.Sprintf(
				`{"formId":%d,"formSortOrder":%d,"formTitle":%s,"formType":%s,"formClient":%s,"formYear":%d,"formTools":%s,"formDescription":%s,"formWebsite":%s,"formLink":%s,"formCoverURL":%s}`,
				w.ID,
				w.SortOrder,
				mustJSON(w.Title),
				mustJSON(w.WorkType),
				mustJSON(w.Client),
				w.Year,
				mustJSON(w.Tools),
				mustJSON(w.Description),
				mustJSON(w.Website),
				mustJSON(w.Link),
				mustJSON(w.CoverURL),
			)
		}() }
			class="space-y-3"
		>
			<div class="grid-2 mb-6">
				<h3>
					if w.ID == 0 {
						Add Entry
					} else {
						Edit Entry
					}
				</h3>
				if w.ID != 0 {
					@modules.Field("Slug:") {
						<p class="text-muted text-sm">{ w.Slug }</p>
					}
				}
			</div>
			<div class="grid-2">
				@modules.Field("Title:") {
					<input type="text" placeholder="Project title" data-bind="formTitle"/>
				}
				@modules.Field("Order:") {
					<input type="number" placeholder="2024" data-bind="formSortOrder"/>
				}
			</div>
			<div class="grid-2">
				@modules.Field("Type:") {
					<input type="text" placeholder="e.g. Brand Identity" data-bind="formType"/>
				}
				@modules.Field("Client:") {
					<input type="text" placeholder="Client name" data-bind="formClient"/>
				}
			</div>
			<div class="grid-2">
				@modules.Field("Year:") {
					<input type="number" placeholder="2024" data-bind="formYear"/>
				}
				@modules.Field("Tools:") {
					<input type="text" placeholder="Comma-separated" data-bind="formTools"/>
				}
			</div>
			@modules.Field("Description:") {
				<textarea placeholder="Project description" data-bind="formDescription"></textarea>
			}
			<div class="grid-2">
				@modules.Field("Website:") {
					<input type="text" placeholder="https://..." data-bind="formWebsite"/>
				}
				@modules.Field("Link:") {
					<input type="text" placeholder="https://..." data-bind="formLink"/>
				}
			</div>
			@modules.Field("Cover URL:") {
				<input type="text" placeholder="https://..." data-bind="formCoverURL"/>
			}
			<div class="flex gap-2 mt-4">
				if w.ID != 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeXs,
						Attributes: templ.Attributes{
							"data-on:click": "$id = " + strconv.Itoa(w.ID) + "; @post('/settings/work/delete')",
						},
					}) {
						Delete
					}
				}
				@modules.Button(modules.ButtonProps{
					Size:  modules.ButtonSizeSm,
					Class: "ml-auto",
					Attributes: templ.Attributes{
						"data-on:click": "$modalOpen = false",
					},
				}) {
					Cancel
				}
				if w.ID == 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$sortOrder = $formSortOrder; $title = $formTitle; $type = $formType; $client = $formClient; $year = $formYear; $tools = $formTools; $description = $formDescription; $website = $formWebsite; $link = $formLink; $coverURL = $formCoverURL; @post('/settings/work/create')",
						},
					}) {
						Create
					}
				} else {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$id = $formId; $sortOrder = $formSortOrder; $title = $formTitle; $type = $formType; $client = $formClient; $year = $formYear; $tools = $formTools; $description = $formDescription; $website = $formWebsite; $link = $formLink; $coverURL = $formCoverURL; @post('/settings/work/update')",
						},
					}) {
						Save
					}
				}
			</div>
		</div>
	</div>
}

templ SettingsShop(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta, cartTotal int) {
	@layouts.BaseLayout(items, "/settings/shop", meta, cartTotal) {
		<div class="settings-entry">
			<nav class="mt-16 content-width flex gap-0 justify-start md:justify-end md:pr-5 lg:pr-9">
				@modules.TabBar(sections, currentPath, modules.ButtonVariantSubTabActive, modules.ButtonVariantSubTab, modules.ButtonSizeTab)
				<a href="/logout" class="ml-auto md:ml-3 text-muted hover:text-accent transition-colors text-sm self-end pb-1.75">Logout</a>
			</nav>
			<section class="pt-3.5">
				<h2>Settings: Shop</h2>
				<p class="text-muted">Product management is handled via the Shopify dashboard.</p>
			</section>
		</div>
	}
}





