package views

import (
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ SettingsWork(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta) {
	@layouts.SubLayout(items, "/settings/work", meta, sections, currentPath) {
		<section class="pt-3.5">
			<h2>Settings: Work</h2>
			<p>Coming soon.</p>
		</section>
	}
}

templ SettingsShop(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta) {
	@layouts.SubLayout(items, "/settings/shop", meta, sections, currentPath) {
		<section class="pt-0">
			<h2>Settings: Shop</h2>
			<p>Coming soon.</p>
		</section>
	}
}
