package views

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/internal/store/work"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ SettingsWork(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta, entries []work.Work, total, limit int,
	types, clients, years, tools []string) {
	@layouts.SubLayout(items, "/settings/work", meta, sections, currentPath) {
		<section
			class="pt-3.5"
			data-signals="{page: 1, search: '', sort: '', type: '', client: '', year: '', tool: '', modalOpen: false}"
			data-on:keydown__window="evt.key === 'Escape' && ($modalOpen = false)"
		>
			<h2>Settings: Work</h2>
			<div class="flex w-full items-center mb-3">
				<div class="flex gap-4 mr-6">
					@modules.IconFilter()
					<button data-on:click="$page = 1; $search = ''; $type = ''; $client = ''; $year = ''; $tool = ''; $sort = ''; @get('/settings/work/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/settings/work/filter"})
				<div class="grid grid-cols-4 gap-4 w-fit">
					<select data-bind="type" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Types</option>
						for _, c := range types {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="client" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Clients</option>
						for _, c := range clients {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="year" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="" class="">All Years</option>
						for _, y := range years {
							<option value={ y }>{ y }</option>
						}
					</select>
					<select data-bind="tool" data-on:change="$page = 1; @get('/settings/work/filter')">
						<option value="">All Tools</option>
						for _, t := range tools {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
				@modules.Button(modules.ButtonProps{
					Size:  modules.ButtonSizeXs,
					Class: "ml-auto",
					Attributes: templ.Attributes{
						"data-on:click": "$modalOpen = true; @get('/settings/work/form')",
					},
				}) {
					Add Entry
				}
			</div>
			@SettingsWorkRows(entries, 1, total, limit)
			<div
				data-show="$modalOpen"
				data-on:click="$modalOpen = false"
				class="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
			>
				<div
					data-on:click="evt.stopPropagation()"
					class="bg-canvas border border-border rounded-lg p-6 w-full max-w-2xl"
				>
					<div id="work-form"></div>
				</div>
			</div>
		</section>
	}
}

templ SettingsWorkRows(entries []work.Work, page, total, limit int) {
	<div id="settings-work-rows">
		<table>
			<thead>
				<tr>
					<th data-on:click="$sort = $sort === 'title-asc' ? 'title-desc' : 'title-asc'; $page = 1; @get('/settings/work/filter')" class="w-1/4">Project</th>
					<th data-on:click="$sort = $sort === 'type-asc' ? 'type-desc' : 'type-asc'; $page = 1; @get('/settings/work/filter')" class="w-[15%]">Type</th>
					<th data-on:click="$sort = $sort === 'client-asc' ? 'client-desc' : 'client-asc'; $page = 1; @get('/settings/work/filter')" class="w-1/5">Client</th>
					<th data-on:click="$sort = $sort === 'year-asc' ? 'year-desc' : 'year-asc'; $page = 1; @get('/settings/work/filter')" class="w-[10%]">Year</th>
					<th data-on:click="$sort = $sort === 'tools-asc' ? 'tools-desc' : 'tools-asc'; $page = 1; @get('/settings/work/filter')" class="w-[25%]">Tools</th>
					<th class="w-px whitespace-nowrap hover:text-muted cursor-default [background-image:none]">Edit</th>
				</tr>
			</thead>
			<tbody id="work-tbody">
				for _, entry := range entries {
					@SettingsWorkRow(entry)
				}
			</tbody>
		</table>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/settings/work/filter",
		})
	</div>
}

templ SettingsWorkRow(entry work.Work) {
	<tr id={ "work-" + strconv.Itoa(entry.ID) }>
		<td><a href={ templ.URL("/work/" + entry.Slug) }>{ entry.Title }</a></td>
		<td>{ entry.WorkType }</td>
		<td>{ entry.Client }</td>
		<td>{ strconv.Itoa(entry.Year) }</td>
		<td>{ strings.ReplaceAll(entry.Tools, ",", ", ") }</td>
		<td>
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$modalOpen = true; @get('/settings/work/form?id=" + strconv.Itoa(entry.ID) + "')",
				},
			}) {
				Edit
			}
		</td>
	</tr>
}

templ SettingsWorkForm(w work.Work) {
	<div id="work-form">
		<div
			data-signals={ "{formId:" + strconv.Itoa(w.ID) + ",formSortOrder:" + strconv.Itoa(w.SortOrder) + ",formTitle:'" + w.Title + "',formType:'" + w.WorkType + "',formClient:'" + w.Client + "',formYear:" + strconv.Itoa(w.Year) + ",formTools:'" + w.Tools + "',formDescription:'" + w.Description + "',formWebsite:'" + w.Website + "',formLink:'" + w.Link + "',formCoverURL:'" + w.CoverURL + "'}" }
		>
			<h3 class="mb-4">
				if w.ID == 0 {
					Add Entry
				} else {
					Edit Entry
				}
			</h3>
			<div class="grid-2 mb-3">
				<div class="flex flex-col gap-1 mb-3">
					<h5 class="text-accent">Title:</h5>
					<input type="text" placeholder="Project title" data-bind="formTitle"/>
				</div>
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Order:</h5>
					<input type="number" placeholder="2024" data-bind="formSortOrder" class="[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"/>
				</div>
			</div>
			<div class="grid-2 mb-3">
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Type:</h5>
					<input type="text" placeholder="e.g. Brand Identity" data-bind="formType"/>
				</div>
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Client:</h5>
					<input type="text" placeholder="Client name" data-bind="formClient"/>
				</div>
			</div>
			<div class="grid-2 mb-3">
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Year:</h5>
					<input type="number" placeholder="2024" data-bind="formYear" class="[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"/>
				</div>
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Tools:</h5>
					<input type="text" placeholder="Comma-separated" data-bind="formTools"/>
				</div>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Description:</h5>
				<textarea placeholder="Project description" data-bind="formDescription"></textarea>
			</div>
			<div class="grid-2 mb-3">
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Website:</h5>
					<input type="text" placeholder="https://..." data-bind="formWebsite"/>
				</div>
				<div class="flex flex-col gap-1">
					<h5 class="text-accent">Link:</h5>
					<input type="text" placeholder="https://..." data-bind="formLink"/>
				</div>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Cover URL:</h5>
				<input type="text" placeholder="https://..." data-bind="formCoverURL"/>
			</div>
			<div class="flex gap-2 mt-4">
				if w.ID != 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeXs,
						Attributes: templ.Attributes{
							"data-on:click": "$id = " + strconv.Itoa(w.ID) + "; @post('/settings/work/delete')",
						},
					}) {
						Delete
					}
				}
				@modules.Button(modules.ButtonProps{
					Size:  modules.ButtonSizeSm,
					Class: "ml-auto",
					Attributes: templ.Attributes{
						"data-on:click": "$modalOpen = false",
					},
				}) {
					Cancel
				}
				if w.ID == 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$sortOrder = $formSortOrder; $title = $formTitle; $type = $formType; $client = $formClient; $year = $formYear; $tools = $formTools; $description = $formDescription; $website = $formWebsite; $link = $formLink; $coverURL = $formCoverURL; @post('/settings/work/create')",
						},
					}) {
						Create
					}
				} else {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$id = $formId; $sortOrder = $formSortOrder; $title = $formTitle; $type = $formType; $client = $formClient; $year = $formYear; $tools = $formTools; $description = $formDescription; $website = $formWebsite; $link = $formLink; $coverURL = $formCoverURL; @post('/settings/work/update')",
						},
					}) {
						Save
					}
				}
			</div>
		</div>
	</div>
}

templ SettingsShop(items []modules.NavItem, sections []modules.NavItem, currentPath string, meta modules.Meta, products []product.Product, categories []string, total, limit int) {
	@layouts.SubLayout(items, "/settings/shop", meta, sections, currentPath) {
		<section
			class="pt-3.5"
			data-signals="{category: '', page: 1, search: '', outOfStock: false, sort: '', modalOpen: false}"
			data-on:keydown__window="evt.key === 'Escape' && ($modalOpen = false)"
		>
			<h2>Settings: Shop</h2>
			<div class="flex w-full items-center mb-3">
				<div class="flex gap-4 mr-6">
					@modules.IconFilter()
					<button data-on:click="$category = ''; $page = 1; $search = ''; $outOfStock = false; $sort = ''; @get('/settings/shop/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				@SettingsShopCategories(categories)
				@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/settings/shop/filter"})
				<label class="flex items-center gap-2 ml-auto text-sm cursor-pointer mr-4">
					<input type="checkbox" data-bind="outOfStock" data-on:change="$page = 1; @get('/settings/shop/filter')" class="peer hidden"/>
					<span class="text-muted peer-checked:text-accent">Out of Stock</span>
				</label>
				@modules.Button(modules.ButtonProps{
					Size: modules.ButtonSizeXs,
					Attributes: templ.Attributes{
						"data-on:click": "$modalOpen = true; @get('/settings/shop/products/form')",
					},
				}) {
					Add Product
				}
			</div>
			@SettingsShopRows(products, 1, total, limit)
			<div
				data-show="$modalOpen"
				data-on:click="$modalOpen = false"
				class="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
			>
				<div
					data-on:click="evt.stopPropagation()"
					class="bg-canvas border border-border rounded-lg p-6 w-full max-w-2xl"
				>
					<div id="product-form"></div>
				</div>
			</div>
		</section>
	}
}

templ SettingsShopRows(products []product.Product, page, total, limit int) {
	<div id="settings-shop-rows">
		<table>
			<thead>
				<tr>
					<th data-on:click="$sort = $sort === 'name-asc' ? 'name-desc' : 'name-asc'; $page = 1; @get('/settings/shop/filter')">Name</th>
					<th data-on:click="$sort = $sort === 'category-asc' ? 'category-desc' : 'category-asc'; $page = 1; @get('/settings/shop/filter')" class="w-1/5">Category</th>
					<th data-on:click="$sort = $sort === 'stock-asc' ? 'stock-desc' : 'stock-asc'; $page = 1; @get('/settings/shop/filter')" class="cursor-pointer select-none w-[10%]">Stock</th>
					<th class="w-px whitespace-nowrap hover:text-muted cursor-default [background-image:none]">Inventory</th>
					<th class="w-px whitespace-nowrap hover:text-muted cursor-default [background-image:none]" style="backgrouund-image: none">Edit</th>
				</tr>
			</thead>
			<tbody id="shop-body">
				for _, p := range products {
					@SettingsShopRow(p)
				}
			</tbody>
		</table>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/settings/shop/filter",
		})
	</div>
}

templ SettingsShopRow(p product.Product) {
	<tr
		id={ "product-" + strconv.Itoa(p.ID) }
		data-signals={ "{id:" + strconv.Itoa(p.ID) + ",currentStock:" + strconv.Itoa(p.Stock) + ",stockValue:" + strconv.Itoa(p.Stock) + ",stockValue_" + strconv.Itoa(p.ID) + ":" + strconv.Itoa(p.Stock) + ",delta:0}" }
	>
		<td><a href={ templ.URL("/shop/" + p.Slug) }>{ p.Name }</a></td>
		<td>{ p.Category }</td>
		<td class="text-center">{ strconv.Itoa(p.Stock) }</td>
		<td class="flex gap-2 items-center">
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$stockValue_" + strconv.Itoa(p.ID) + " = $stockValue_" + strconv.Itoa(p.ID) + " > 0 ? $stockValue_" + strconv.Itoa(p.ID) + " - 1 : 0",
				},
			}) {
				-
			}
			<input type="number" data-bind={ "stockValue_" + strconv.Itoa(p.ID) } class="w-12 bg-canvas border border-border rounded px-2 py-1 text-xs text-center [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"/>
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$stockValue_" + strconv.Itoa(p.ID) + " = $stockValue_" + strconv.Itoa(p.ID) + " + 1",
				},
			}) {
				+
			}
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$delta = 0; $id = " + strconv.Itoa(p.ID) + "; $stockValue = $stockValue_" + strconv.Itoa(p.ID) + "; @post('/settings/shop/stock')",
				},
			}) {
				Set
			}
		</td>
		<td>
			@modules.Button(modules.ButtonProps{
				Size:  modules.ButtonSizeXs,
				Class: "text-muted",
				Attributes: templ.Attributes{
					"data-on:click": "$modalOpen = true; @get('/settings/shop/products/form?id=" + strconv.Itoa(p.ID) + "')",
				},
			}) {
				Edit
			}
		</td>
	</tr>
}

templ SettingsShopProductForm(p product.Product) {
	<div id="product-form">
		<div
			data-signals={ func() string {
      		price := fmt.Sprintf("%.2f", float64(p.Price)/100)
      		if p.ID == 0 {
          		price = "0"
      		}
      		return "{formId:" + strconv.Itoa(p.ID) + ",formName:'" + p.Name + "',formDescription:'" + p.Description + "',formPrice:" + price + ",formCategory:'" + p.Category + "',formImage:'" + p.Image.String + "',formStock:" + strconv.Itoa(p.Stock) + "}"
					}() }
		>
			<h3 class="mb-4">
				if p.ID == 0 {
					Add Product
				} else {
					Edit Product
				}
			</h3>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Name:</h5>
				<input type="text" placeholder="Product name" data-bind="formName"/>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Description:</h5>
				<textarea placeholder="Product description" data-bind="formDescription"></textarea>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Category:</h5>
				<input type="text" placeholder="Product category" data-bind="formCategory"/>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Image URL:</h5>
				<input type="text" placeholder="Image URL (optional)" data-bind="formImage"/>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Price:</h5>
				<input
					type="number"
					step="0.01"
					min="0"
					placeholder="0.00"
					data-bind="formPrice"
					class="[appearance:textfield][&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
				/>
			</div>
			<div class="flex flex-col gap-1 mb-3">
				<h5 class="text-accent">Stock:</h5>
				<input type="number" placeholder="0" data-bind="formStock" class="[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"/>
			</div>
			<div class="flex gap-2 mt-4">
				if p.ID != 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeXs,
						Attributes: templ.Attributes{
							"data-on:click": "$id = " + strconv.Itoa(p.ID) + "; @post('/settings/shop/products/delete')",
						},
					}) {
						Delete
					}
				}
				@modules.Button(modules.ButtonProps{
					Size:  modules.ButtonSizeSm,
					Class: "ml-auto",
					Attributes: templ.Attributes{
						"data-on:click": "$modalOpen = false",
					},
				}) {
					Cancel
				}
				if p.ID == 0 {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$name = $formName; $description = $formDescription; $price = $formPrice; $category = $formCategory; $image = $formImage; $stock = $formStock; @post('/settings/shop/products/create')",
						},
					}) {
						Create
					}
				} else {
					@modules.Button(modules.ButtonProps{
						Size: modules.ButtonSizeSm,
						Attributes: templ.Attributes{
							"data-on:click": "$id = $formId; $name = $formName; $description = $formDescription; $price = $formPrice; $category = $formCategory; $image = $formImage; $stock = $formStock; @post('/settings/shop/products/update')",
						},
					}) {
						Save
					}
				}
			</div>
		</div>
	</div>
}

templ SettingsShopCategories(categories []string) {
	<select id="category-select" data-bind="category" data-on:change="$page = 1; @get('/settings/shop/filter')" class="mr-4">
		<option value="">All Categories</option>
		for _, c := range categories {
			<option value={ c }>{ c }</option>
		}
	</select>
}
