package views

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/store"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ ShopContent(products []store.Product, productTypes []string, vendors []string, hasNext bool, hasPrev bool, nextCursor string, prevCursor string, total int) {
	<section data-signals={ fmt.Sprintf(`{productType: '', vendor: '', search: '', inStock: false, shopPage: 1, shopTotal: %d, nextCursor: '%s', prevCursor: '%s'}`, total, nextCursor, prevCursor) }>
		<h2>Shop</h2>
		<div class="flex flex-col md:flex-row gap-2 mb-3">
			<div class="flex flex-col md:flex-row gap-4 w-full">
				<div class="flex items-center gap-4">
					<div class="flex gap-4">
						@modules.IconFilter()
						<button data-on:click="$productType = ''; $vendor = ''; $search = ''; $inStock = false; $shopPage = 1; $nextCursor = ''; $prevCursor = ''; @get('/shop/filter')" class="text-muted hover:text-text hover:cursor-pointer">
							@modules.IconReset()
						</button>
					</div>
					@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/shop/filter"})
				</div>
				<label class="flex items-center gap-2 text-sm cursor-pointer mr-auto md:mr-4 md:ml-auto">
					<input type="checkbox" data-bind="inStock" data-on:change="$shopPage = 1; $nextCursor = ''; $prevCursor = ''; @get('/shop/filter')" class="peer hidden"/>
					<span class="text-muted peer-checked:text-accent">In Stock</span>
				</label>
			</div>
			<div class="flex gap-2">
				<select data-bind="productType" data-on:change="$shopPage = 1; $nextCursor = ''; $prevCursor = ''; @get('/shop/filter')" class="w-full md:w-fit">
					<option value="">All Types</option>
					for _, t := range productTypes {
						<option value={ t }>{ t }</option>
					}
				</select>
				<select data-bind="vendor" data-on:change="$shopPage = 1; $nextCursor = ''; $prevCursor = ''; @get('/shop/filter')" class="w-full md:w-fit">
					<option value="">All Brands</option>
					for _, v := range vendors {
						<option value={ v }>{ v }</option>
					}
				</select>
			</div>
		</div>
		@ShopGrid(products, hasNext, hasPrev, total)
	</section>
}

templ ShopGrid(products []store.Product, hasNext bool, hasPrev bool, total int) {
	<div id="shop-grid" class="flex flex-col">
		<div class="grid-3 grid-rows-[auto_auto_auto_auto_auto_auto]">
			for _, p := range products {
				@modules.ProductCard(&p)
			}
		</div>
		@modules.PaginationCursor(modules.PaginationCursorProps{
			HasNext: hasNext,
			HasPrev: hasPrev,
			Route:   "/shop/filter",
			Total:   total,
			Limit:   9,
		})
	</div>
}

templ ShopDetailContent(p *store.Product) {
	if p != nil {
		<section>
			<div class="grid grid-cols-1 md:grid-cols-[2fr_1fr] gap-8" data-signals={ fmt.Sprintf(`{productHandle: '%s'}`, p.Slug) }>
				if p.Image != "" {
					<img src={ p.Image } alt={ p.Name } style={ "view-transition-name: shop-cover-" + p.Slug } class="w-full object-cover border border-border rounded-lg"/>
				}
				<div class="flex flex-col h-full">
					<div class="flex items-center justify-between">
						@modules.Button(modules.ButtonProps{
							Variant: modules.ButtonVariantPill,
							Size:    modules.ButtonSizeXs,
							Class:   "pointer-events-none",
						}) {
							{ p.Category }
						}
						if p.AvailableForSale {
							<h5 class="text-muted">Stock: { fmt.Sprintf("%d", p.QuantityAvailable) }</h5>
						} else {
							<h5 class="text-muted">Out of stock</h5>
						}
					</div>
					<h3>{ p.Name }</h3>
					<div class="flex flex-col gap-4 h-full">
						<p class="mt-0">{ p.Description }</p>
						<div class="flex items-baseline gap-2">
							<h5 class="text-bold text-accent">{ fmt.Sprintf("$%.2f", float64(p.Price)/100) }</h5>
							if p.CompareAtPrice > 0 {
								<h5 class="text-muted line-through">{ fmt.Sprintf("$%.2f", float64(p.CompareAtPrice)/100) }</h5>
								<span class="text-xs font-bold text-accent bg-accent/10 px-1 rounded">Sale</span>
							}
						</div>
						@modules.Button(modules.ButtonProps{
							Size:       modules.ButtonSizeSm,
							FullWidth:  false,
							Class:      "w-fit",
							Disabled:   !p.AvailableForSale,
							Attributes: templ.Attributes{"data-on:click": fmt.Sprintf("$productHandle = '%s'; @post('/cart/add')", p.Slug)},
						}) {
							Add to cart
						}
					</div>
				</div>
			</div>
		</section>
	}
}

templ CartDrawer(items []store.CartItemDetail, total int) {
	<div class="flex flex-col h-full p-6 pb-24 pr-0">
		<div class="flex items-center justify-between pr-6 mb-6">
			<h4 class="text-muted">Cart</h4>
			<button data-on:click="$drawerOpen = false" class="text-muted hover:text-text transition-colors self-start">
				@modules.IconClose(modules.IconProps{Size: "20", Class: "hover:text-accent cursor-pointer"})
			</button>
		</div>
		@CartDrawerItems(items, total)
	</div>
}

templ CartDrawerItems(items []store.CartItemDetail, total int) {
	<div id="cart-drawer-items" class="flex flex-col gap-4 flex-1 overflow-y-auto pr-6">
		if len(items) == 0 {
			<p class="text-muted mb-0">Your cart is empty.</p>
			<a href="/shop">Proceed to Shop</a>
		} else {
			for _, item := range items {
				{{ sig := "dqty_" + strings.ReplaceAll(item.ProductHandle, "-", "_") }}
				<div
					class="flex items-center justify-between gap-4"
					data-signals={ fmt.Sprintf(`{%s: %d}`, sig, item.Quantity) }
				>
					<div class="flex flex-col flex-1">
						<p class="text-text">{ item.Name }</p>
						<h5 class="text-muted">{ fmt.Sprintf("$%.2f", float64(item.Price)/100) }</h5>
					</div>
					<div class="flex flex-col gap-2 items-end">
						<div class="flex items-center gap-1">
							<button
								data-on:click={ fmt.Sprintf("$%s--; $productHandle = '%s'; $qty = $%s; @post('/cart/qty')", sig, item.ProductHandle, sig) }
								class="w-6 h-6 flex items-center justify-center border border-border rounded text-muted hover:text-text"
							>−</button>
							<span data-text={ fmt.Sprintf("$%s", sig) } class="w-5 text-center text-xs">{ fmt.Sprintf("%d", item.Quantity) }</span>
							<button
								data-on:click={ fmt.Sprintf("$%s++; $productHandle = '%s'; $qty = $%s; @post('/cart/qty')", sig, item.ProductHandle, sig) }
								class="w-6 h-6 flex items-center justify-center border border-border rounded text-muted hover:text-text"
							>+</button>
						</div>
						<div class="flex gap-2">
							<h5 class="text-accent">{ fmt.Sprintf("$%.2f", float64(item.Price*item.Quantity)/100) }</h5>
							<button
								data-on:click={ fmt.Sprintf("$productHandle = '%s'; @post('/cart/remove')", item.ProductHandle) }
								class="text-muted hover:text-text transition-colors"
							>
								@modules.IconClose(modules.IconProps{Size: "16", Class: "hover:text-accent cursor-pointer"})
							</button>
						</div>
					</div>
				</div>
			}
			<div class="border-t border-border pt-4 mt-auto">
				<div class="flex justify-between mb-4">
					<p>Subtotal</p>
					<h5 class="text-accent">{ fmt.Sprintf("$%.2f", float64(total)/100) }</h5>
				</div>
				@modules.Button(modules.ButtonProps{
					Href:      "/cart",
					FullWidth: true,
				}) {
					Checkout
				}
			</div>
		}
	</div>
}

templ CheckoutContent(lineItems []store.CartItemDetail, total int) {
	<section id="checkout-content">
		<h2>Cart</h2>
		if len(lineItems) == 0 {
			<p class="text-muted">Your cart is empty.</p>
			<a href="/shop">Proceed to Shop</a>
		} else {
			<div class="flex flex-col md:flex-row gap-8 items-start">
				<div class="flex-1 flex flex-col gap-4 w-full" id="checkout-items">
					for _, item := range lineItems {
						@CheckoutRow(item)
					}
				</div>
				<div class="w-64 flex flex-col gap-4 border border-border rounded-lg p-4">
					<div class="flex justify-between text-sm">
						<span class="text-muted">Subtotal</span>
						<span>{ fmt.Sprintf("$%.2f", float64(total)/100) }</span>
					</div>
					<form id="checkout-form" method="POST" action="/cart/checkout">
						@modules.Button(modules.ButtonProps{
							Type:       modules.ButtonTypeSubmit,
							FullWidth:  true,
							Attributes: templ.Attributes{"form": "checkout-form"},
						}) {
							Pay Now
						}
					</form>
				</div>
			</div>
		}
	</section>
}

templ CheckoutRow(item store.CartItemDetail) {
	{{ sig := "qty_" + strings.ReplaceAll(item.ProductHandle, "-", "_") }}
	<div
		id={ "checkout-row-" + item.ProductHandle }
		data-signals={ fmt.Sprintf(`{%s: %d}`, sig, item.Quantity) }
		class="flex items-center gap-4 border-b border-border pb-4"
	>
		<div class="flex-1">
			<p class="font-medium">{ item.Name }</p>
			<p class="text-muted text-sm">{ fmt.Sprintf("$%.2f", float64(item.Price)/100) } each</p>
		</div>
		<div class="flex items-center gap-2">
			<button
				data-on:click={ fmt.Sprintf("$%s--; $productHandle = '%s'; $qty = $%s; @post('/cart/qty')", sig, item.ProductHandle, sig) }
				class="w-7 h-7 flex items-center justify-center border border-border rounded hover:bg-surface"
			>−</button>
			<span data-text={ fmt.Sprintf("$%s", sig) } class="w-6 text-center text-sm">{ fmt.Sprintf("%d", item.Quantity) }</span>
			<button
				data-on:click={ fmt.Sprintf("$%s++; $productHandle = '%s'; $qty = $%s; @post('/cart/qty')", sig, item.ProductHandle, sig) }
				class="w-7 h-7 flex items-center justify-center border border-border rounded hover:bg-surface"
			>+</button>
		</div>
		<p class="w-16 text-right text-sm">{ fmt.Sprintf("$%.2f", float64(item.Price*item.Quantity)/100) }</p>
	</div>
}

templ CartSuccess(items []modules.NavItem, currentPath string, meta modules.Meta, order *store.Order, orderItems []store.OrderItem, cartTotal int) {
	@layouts.BaseLayout(items, currentPath, meta, cartTotal) {
		<section class="flex flex-col items-center justify-center gap-4">
			<h2>Order placed</h2>
			<p class="text-muted">Order #{ strconv.Itoa(order.ID) } confirmed. Thank you.</p>
			for _, item := range orderItems {
				<p class="text-sm text-muted">{ item.Name } × { strconv.Itoa(item.Quantity) } — { fmt.Sprintf("$%.2f", float64(item.Price*item.Quantity)/100) }</p>
			}
			<p class="font-bold">Total: { fmt.Sprintf("$%.2f", float64(order.Total)/100) }</p>
			<a href="/shop" class="btn-primary">Continue shopping</a>
		</section>
	}
}
