package views

import (
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ Shop(items []modules.NavItem, currentPath string, meta modules.Meta, products []product.Product, categories []string, page int, total int, limit int) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen" data-signals="{category: '', search: '', inStock: false, page: 1}">
			<h2>Shop</h2>
			<div class="flex gap-2 w-full items-center mb-3">
				<div class="flex gap-4">
					@modules.IconFilter()
					<button data-on:click="$category = '', $search = '', $inStock = false; $page = 1; @get('/shop/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				<select data-bind="category" data-on:change="@get('/shop/filter')">
					<option value="">All Categories</option>
					for _, c := range categories {
						<option value={ c }>{ c }</option>
					}
				</select>
				@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/shop/filter"})
				<label class="flex items-center gap-2 ml-auto text-sm cursor-pointer">
					<input type="checkbox" data-bind="inStock" data-on:change="$page = 1; @get('/shop/filter')" class="peer hidden"/>
					<span class="text-muted peer-checked:text-accent">In Stock</span>
				</label>
			</div>
			@ShopGrid(products, page, total, limit)
		</section>
	}
}
