package views

import (
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ Shop(items []modules.NavItem, currentPath string, meta modules.Meta, products []product.Product) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen">
			<h2>Shop</h2>
			<div class="grid grid-cols-3 grid-rows-[auto_auto_auto_auto_auto_auto] gap-x-4">
				for _, p := range products {
					@modules.Card(modules.CardProps{
						Variant: modules.CardVariantProduct,
						Product: &p,
					})
				}
			</div>
		</section>
	}
}
