package views

import (
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ Shop(items []modules.NavItem, currentPath string, meta modules.Meta, products []product.Product, categories []string) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen" data-signals="{category: ''}">
			<h2>Shop</h2>
			<div class="flex w-full items-center mb-3">
				<div class="flex gap-4 mr-6">
					@modules.IconFilter()
					<button data-on:click="$category = ''; @get('/shop/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				<select data-bind="category" data-on:change="@get('/shop/filter')">
					<option value="">All Categories</option>
					for _, c := range categories {
						<option value={ c }>{ c }</option>
					}
				</select>
			</div>
			@ShopGrid(products)
		</section>
	}
}
