package views

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/store/cart"
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ Shop(items []modules.NavItem, currentPath string, meta modules.Meta, products []product.Product, categories []string, page int, total int, limit int, cartTotal int) {
	@layouts.BaseLayout(items, currentPath, meta, cartTotal) {
		@ShopContent(products, categories, page, total, limit)
	}
}

templ ShopContent(products []product.Product, categories []string, page int, total int, limit int) {
	<section class="min-h-screen" data-signals="{category: '', search: '', inStock: false, page: 1}">
		<h2>Shop</h2>
		<div class="flex gap-2 w-full items-center mb-3">
			<div class="flex gap-4 mr-4">
				@modules.IconFilter()
				<button data-on:click="$category = '', $search = '', $inStock = false; $page = 1; @get('/shop/filter')" class="text-muted hover:text-text hover:cursor-pointer">
					@modules.IconReset()
				</button>
			</div>
			<div class="mr-auto">
				@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/shop/filter"})
			</div>
			<select data-bind="category" data-on:change="@get('/shop/filter')">
				<option value="">All Categories</option>
				for _, c := range categories {
					<option value={ c }>{ c }</option>
				}
			</select>
			<label class="flex items-center gap-2 text-sm cursor-pointer">
				<input type="checkbox" data-bind="inStock" data-on:change="$page = 1; @get('/shop/filter')" class="peer hidden"/>
				<span class="text-muted peer-checked:text-accent">In Stock</span>
			</label>
		</div>
		@ShopGrid(products, page, total, limit)
	</section>
}

templ ShopGrid(products []product.Product, page, total, limit int) {
	<div id="shop-grid" class="flex flex-col">
		<div class="grid-3 grid-rows-[auto_auto_auto_auto_auto_auto]">
			for _, p := range products {
				@modules.CardProduct(&p)
			}
		</div>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/shop/filter",
		})
	</div>
}

templ ShopDetail(items []modules.NavItem, currentPath string, meta modules.Meta, p *product.Product, cartTotal int) {
	@layouts.BaseLayout(items, currentPath, meta, cartTotal) {
		@ShopDetailContent(p)
	}
}

templ ShopDetailContent(p *product.Product) {
	if p != nil {
		<section class="min-h-screen">
			<div class="grid grid-cols-[2fr_1fr] gap-8" data-signals={ fmt.Sprintf("{productId: %d}", p.ID) }>
				if p.Image.Valid {
					<img src={ p.Image.String } alt={ p.Name } style={ "view-transition-name: shop-cover-" + p.Slug } class="w-full object-cover border border-border rounded-lg"/>
				}
				<div class="flex flex-col h-full">
					<div class="flex items-center justify-between mb-2">
						@modules.Button(modules.ButtonProps{
							Variant: modules.ButtonVariantPill,
							Size:    modules.ButtonSizeXs,
							Class:   "pointer-events-none",
						}) {
							{ p.Category }
						}
						<h5 class="text-muted">Stock: { fmt.Sprintf("%d", p.Stock) }</h5>
					</div>
					<h3>{ p.Name }</h3>
					<div class="flex flex-col gap-4 h-full">
						<p>{ p.Description }</p>
						<h5 class="text-bold text-accent">{ fmt.Sprintf("$%.2f", float64(p.Price)/100) }</h5>
						@modules.Button(modules.ButtonProps{
							Size:       modules.ButtonSizeSm,
							FullWidth:  false,
							Class:      "w-fit",
							Disabled:   p.Stock == 0,
							Attributes: templ.Attributes{"data-on:click": "@post('/cart/add')"},
						}) {
							Add to cart
						}
					</div>
				</div>
			</div>
		</section>
	}
}

templ CartDrawer(items []cart.CartItemDetail, total int) {
	<div class="flex flex-col h-full p-6">
		<div class="flex items-center justify-between mb-6">
			<h4>Cart</h4>
			<button data-on:click="$drawerOpen = false" class="text-muted hover:text-text transition-colors">
				@modules.IconClose(modules.IconProps{Size: "20", Class: "hover:text-accent cursor-pointer"})
			</button>
		</div>
		@CartDrawerItems(items, total)
	</div>
}

templ CartDrawerItems(items []cart.CartItemDetail, total int) {
	<div id="cart-drawer-items" class="flex flex-col gap-4 flex-1 overflow-y-auto">
		if len(items) == 0 {
			<p class="text-muted">Your cart is empty.</p>
		} else {
			for _, item := range items {
				<div class="flex items-center justify-between gap-4">
					<div class="flex flex-col flex-1">
						<p class="text-text">{ item.Name }</p>
						<h5 class="text-muted">{ fmt.Sprintf("%d × $%.2f", item.Quantity, float64(item.Price)/100) }</h5>
					</div>
					<h5 class="text-accent">{ fmt.Sprintf("$%.2f", float64(item.Price * item.Quantity)/100) }</h5>
					<button
						data-on:click={ fmt.Sprintf("$productId = %d; @post('/cart/remove')", item.ProductID) }
						class="text-muted hover:text-text transition-colors"
					>
						@modules.IconClose(modules.IconProps{Size: "16", Class: "hover:text-accent cursor-pointer"})
					</button>
				</div>
			}
			<div class="border-t border-border pt-4 mt-auto">
				<div class="flex justify-between mb-4">
					<p>Subtotal</p>
					<h5 class="text-accent">{ fmt.Sprintf("$%.2f", float64(total)/100) }</h5>
				</div>
				@modules.Button(modules.ButtonProps{
					Href:      "/cart",
					FullWidth: true,
				}) {
					View Cart
				}
			</div>
		}
	</div>
}
