
package views

import (
	"github.com/tm-ox/go-datastar/internal/store/product"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ ShopGrid(products []product.Product, page, total, limit int) {
	<div id="shop-grid" class="flex flex-col">
		<div class="grid-3 grid-rows-[auto_auto_auto_auto_auto_auto]">
			for _, p := range products {
				@modules.CardProduct(&p)
			}
		</div>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/shop/filter",
		})
	</div>
}
