package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ Work(items []modules.NavItem, currentPath string, meta modules.Meta, entries []content.WorkEntry, total int, limit int, types []string, clients []string, years []string, tools []string) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen" data-signals="{type: '', client: '', year: '', tool: '', sort: '', page: 1, search: ''}">
			<h2>Work</h2>
			<div class="flex w-full items-center mb-3">
				<div class="flex gap-4 mr-6">
					@modules.IconFilter()
					<button data-on:click="$year = ''; $tool = ''; $type = ''; $client = ''; $page = 1; $search = ''; @get('/work/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				<div class="mr-auto">
					@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/work/filter"})
				</div>
				<div class="grid grid-cols-4 gap-4 w-fit">
					<select data-bind="type" data-on:change="@get('/work/filter')">
						<option value="" class="">All Types</option>
						for _, c := range types {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="client" data-on:change="@get('/work/filter')">
						<option value="" class="">All Clients</option>
						for _, c := range clients {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="year" data-on:change="@get('/work/filter')">
						<option value="" class="">All Years</option>
						for _, y := range years {
							<option value={ y }>{ y }</option>
						}
					</select>
					<select data-bind="tool" data-on:change="@get('/work/filter')">
						<option value="">All Tools</option>
						for _, t := range tools {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
			</div>
			@WorkRows(entries, 1, total, limit)
		</section>
	}
}
