package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ Work(items []modules.NavItem, currentPath string, meta modules.Meta, entries []content.WorkEntry, total int, limit int, types []string, clients []string, years []string, tools []string) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen" data-signals="{type: '', client: '', year: '', tool: '', sort: '', page: 1, search: ''}">
			<h2>Work</h2>
			<div class="flex w-full items-center mb-3">
				<div class="flex gap-4 mr-6">
					@modules.IconFilter()
					<button data-on:click="$year = ''; $tool = ''; $type = ''; $client = ''; $page = 1; $search = ''; @get('/work/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				<div class="mr-auto">
					@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/work/filter"})
				</div>
				<div class="grid grid-cols-4 gap-4 w-fit">
					<select data-bind="type" data-on:change="$page = 1; @get('/work/filter')">
						<option value="" class="">All Types</option>
						for _, c := range types {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="client" data-on:change="$page = 1; @get('/work/filter')">
						<option value="" class="">All Clients</option>
						for _, c := range clients {
							<option value={ c }>{ c }</option>
						}
					</select>
					<select data-bind="year" data-on:change="$page = 1; @get('/work/filter')">
						<option value="" class="">All Years</option>
						for _, y := range years {
							<option value={ y }>{ y }</option>
						}
					</select>
					<select data-bind="tool" data-on:change="$page = 1; @get('/work/filter')">
						<option value="">All Tools</option>
						for _, t := range tools {
							<option value={ t }>{ t }</option>
						}
					</select>
				</div>
			</div>
			@WorkRows(entries, 1, total, limit)
		</section>
	}
}

templ WorkRows(entries []content.WorkEntry, page, total, limit int) {
	<div id="work-rows">
		<table>
			<thead>
				<tr>
					<th data-on:click="$sort = $sort === 'title-asc' ? 'title-desc' : 'title-asc'; $page = 1; @get('/work/filter')" class="w-1/4">Project</th>
					<th data-on:click="$sort = $sort === 'type-asc' ? 'type-desc' : 'type-asc'; $page = 1; @get('/work/filter')" class="w-[15%]">Type</th>
					<th data-on:click="$sort = $sort === 'client-asc' ? 'client-desc' : 'client-asc'; $page = 1; @get('/work/filter')" class="w-1/5">Client</th>
					<th data-on:click="$sort = $sort === 'year-asc' ? 'year-desc' : 'year-asc'; $page = 1; @get('/work/filter')" class="w-[10%]">Year</th>
					<th data-on:click="$sort = $sort === 'tools-asc' ? 'tools-desc' : 'tools-asc'; $page = 1; @get('/work/filter')" class="w-[30%]">T ools</th>
				</tr>
			</thead>
			<tbody>
				for _, entry := range entries {
					<tr>
						<td><a href={ templ.URL("/work/" + entry.Slug) } class="after:absolute after:inset-0">{ entry.Title }</a></td>
						<td>{ entry.Type }</td>
						<td>{ entry.Client }</td>
						<td>{ strconv.Itoa(entry.Year) }</td>
						<td>{ strings.Join(entry.Tools, ", ") }</td>
					</tr>
				}
			</tbody>
		</table>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/work/filter",
		})
	</div>
}

templ WorkDetail(items []modules.NavItem, currentPath string, entry content.WorkEntry, meta modules.Meta) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen">
			<h2>{ entry.Title }</h2>
			<h5 class="text-accent font-bold">Type: <span class="text-muted font-normal">{ entry.Type }</span></h5>
			<h5 class="text-accent font-bold">Client: <span class="text-muted font-normal">{ entry.Client }</span></h5>
			<h5 class="text-accent font-bold">Year: <span class="text-muted font-normal">{ strconv.Itoa(entry.Year) }</span></h5>
			<h5 class="text-accent font-bold">Tools: <span class="text-muted font-normal">{ strings.Join(entry.Tools, ", ") }</span></h5>
			<h5 class="text-accent font-bold">Description: <span class="text-muted font-normal">{ entry.Description }</span></h5>
		</section>
	}
}
