package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
)

templ WorkIndex(items []modules.NavItem, currentPath string, entries []content.WorkEntry, years []string, tools []string) {
	@layouts.BaseLayout(items, currentPath) {
		<section data-signals="{year: '', tool: ''}">
			<h2>Work</h2>
			<div class="flex gap-4 w-full items-center justify-end">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" class="text-muted">
					<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6h18M6 12h12m-9 6h6"></path>
				</svg>
				<select data-bind="year" data-on:change="@get('/work/filter')">
					<option value="" class="">All Years</option>
					for _, y := range years {
						<option value={ y }>{ y }</option>
					}
				</select>
				<select data-bind="tool" data-on:change="@get('/work/filter')">
					<option value="">All Tools</option>
					for _, t := range tools {
						<option value={ t }>{ t }</option>
					}
				</select>
			</div>
			<table>
				<thead>
					<tr>
						<th>Project</th>
						<th>Type</th>
						<th>Client</th>
						<th>Year</th>
						<th>Tools</th>
					</tr>
				</thead>
				@WorkRows(entries)
			</table>
		</section>
	}
}
