
package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ WorkRows(entries []content.WorkEntry, page, total, limit int) {
	<div id="work-rows">
		<table>
			<thead>
				<tr>
					<th data-on:click="$sort = $sort === 'title-asc' ? 'title-desc' : 'title-asc'; $page = 1; @get('/work/filter')" class="w-1/4">Project</th>
					<th data-on:click="$sort = $sort === 'type-asc' ? 'type-desc' : 'type-asc'; $page = 1; @get('/work/filter')" class="w-[15%]">Type</th>
					<th data-on:click="$sort = $sort === 'client-asc' ? 'client-desc' : 'client-asc'; $page = 1; @get('/work/filter')" class="w-1/5">Client</th>
					<th data-on:click="$sort = $sort === 'year-asc' ? 'year-desc' : 'year-asc'; $page = 1; @get('/work/filter')" class="w-[10%]">Year</th>
					<th data-on:click="$sort = $sort === 'tools-asc' ? 'tools-desc' : 'tools-asc'; $page = 1; @get('/work/filter')" class="w-[30%]">T ols</th>
				</tr>
			</thead>
			<tbody>
				for _, entry := range entries {
					<tr>
						<td><a href={ templ.URL("/work/" + entry.Slug) } class="after:absolute after:inset-0">{ entry.Title }</a></td>
						<td>{ entry.Type }</td>
						<td>{ entry.Client }</td>
						<td>{ strconv.Itoa(entry.Year) }</td>
						<td>{ strings.Join(entry.Tools, ", ") }</td>
					</tr>
				}
			</tbody>
		</table>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/work/filter",
		})
	</div>
}
