package views

import (
	"github.com/tm-ox/go-datastar/internal/content"
	"github.com/tm-ox/go-datastar/views/layouts"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ WorkDetail(items []modules.NavItem, currentPath string, entry content.WorkEntry, meta modules.Meta) {
	@layouts.BaseLayout(items, currentPath, meta) {
		<section class="min-h-screen">
			<h2>{ entry.Title }</h2>
			<h5 class="text-accent font-bold">Type: <span class="text-muted font-normal">{ entry.Type }</span></h5>
			<h5 class="text-accent font-bold">Client: <span class="text-muted font-normal">{ entry.Client }</span></h5>
			<h5 class="text-accent font-bold">Year: <span class="text-muted font-normal">{ strconv.Itoa(entry.Year) }</span></h5>
			<h5 class="text-accent font-bold">Tools: <span class="text-muted font-normal">{ strings.Join(entry.Tools, ", ") }</span></h5>
			<h5 class="text-accent font-bold">Description: <span class="text-muted font-normal">{ entry.Description }</span></h5>
		</section>
	}
}
