package views

import (
	"fmt"
	"github.com/tm-ox/go-datastar/internal/store"
	"github.com/tm-ox/go-datastar/views/modules"
	"strconv"
	"strings"
)

templ WorkContent(entries []store.Work, total int, limit int, types []string, clients []string, years []string, tools []string) {
	<section data-signals="{type: '', client: '', year: '', tool: '', sort: '', page: 1, search: ''}">
		<h2>Work</h2>
		<div class="flex flex-col md:flex-row gap-2 mb-3">
			<div class="flex items-center gap-4">
				<div class="flex gap-4">
					@modules.IconFilter()
					<button data-on:click="$year = ''; $tool = ''; $type = ''; $client = ''; $page = 1; $search = ''; @get('/work/filter')" class="text-muted hover:text-text hover:cursor-pointer">
						@modules.IconReset()
					</button>
				</div>
				@modules.Search(modules.SearchProps{Placeholder: "Search...", Route: "/work/filter"})
			</div>
			<div class="grid grid-cols-2 gap-2 md:grid-cols-4 md:gap-4 md:ml-auto">
				<select data-bind="type" data-on:change="$page = 1; @get('/work/filter')">
					<option value="" class="">All Types</option>
					for _, c := range types {
						<option value={ c }>{ c }</option>
					}
				</select>
				<select data-bind="client" data-on:change="$page = 1; @get('/work/filter')">
					<option value="" class="">All Clients</option>
					for _, c := range clients {
						<option value={ c }>{ c }</option>
					}
				</select>
				<select data-bind="year" data-on:change="$page = 1; @get('/work/filter')">
					<option value="" class="">All Years</option>
					for _, y := range years {
						<option value={ y }>{ y }</option>
					}
				</select>
				<select data-bind="tool" data-on:change="$page = 1; @get('/work/filter')">
					<option value="">All Tools</option>
					for _, t := range tools {
						<option value={ t }>{ t }</option>
					}
				</select>
			</div>
		</div>
		@WorkRows(entries, 1, total, limit)
	</section>
}

templ WorkRows(entries []store.Work, page, total, limit int) {
	<div id="work-rows">
		<div class="grid-5">
			for _, img := range entries {
				<a href={ templ.URL("/work/" + img.Slug) } data-on:click__prevent={ "document.startViewTransition ? document.startViewTransition(() => @get('/work/" + img.Slug + "')) : @get('/work/" + img.Slug + "')" } class="flex flex-col gap-2 border border-border rounded pb-2 hover:border-accent">
					<img src={ img.CoverURL } class="w-full aspect-square object-cover border-b border-border backdrop"/>
					<h5 class="text-center">{ img.Title }</h5>
				</a>
			}
		</div>
		@modules.Pagination(modules.PaginationProps{
			Page:  page,
			Total: total,
			Limit: limit,
			Route: "/work/filter",
		})
	</div>
}

func buildImageList(images []store.WorkImage) string {
	urls := make([]string, len(images))
	for i, img := range images {
		urls[i] = `"` + img.URL + `"`
	}
	return strings.Join(urls, ",")
}

templ WorkDetailContent(entry *store.Work) {
	<section>
		<h2>{ entry.Title }</h2>
		<h5 class="text-accent font-bold">Type: <span class="text-muted font-normal">{ entry.WorkType }</span></h5>
		<h5 class="text-accent font-bold">Client: <span class="text-muted font-normal">{ entry.Client }</span></h5>
		<h5 class="text-accent font-bold">Year: <span class="text-muted font-normal">{ strconv.Itoa(entry.Year) }</span></h5>
		<h5 class="text-accent font-bold">Tools: <span class="text-muted font-normal">{ strings.ReplaceAll(entry.Tools, ",", ", ") }</span></h5>
		<h5 class="text-accent font-bold">Description: <span class="text-muted font-normal">{ entry.Description }</span></h5>
		if entry.Link != "" {
			<h5 class="text-accent font-bold">Link: <a href={ templ.URL(entry.Link) } target="_blank" class="text-muted font-normal hover:text-accent">{ entry.Link }</a></h5>
		}
		if len(entry.Images) > 0 {
			<div
				class="grid-5 mt-8"
				data-signals={ fmt.Sprintf("{lightboxImages: [%s]}", buildImageList(entry.Images)) }
			>
				for i, img := range entry.Images {
					<img
						src={ img.URL }
						alt={ img.Alt }
						class="w-full aspect-square object-cover border border-border rounded cursor-pointer hover:border-accent"
						data-lightbox-src={ img.URL }
						data-lightbox-alt={ img.Alt }
						data-on:click={ fmt.Sprintf("$lightboxIndex = %d; $lightboxSrc = '%s'; $lightboxAlt = '%s'; $lightboxOpen = true", i, img.URL, img.Alt) }
					/>
				}
			</div>
		}
	</section>
}
